@import '@/assets/scss/abstracts/_variables.scss';

.no-scroll {
  overflow: hidden;
}

.modal-fade-enter-from,
.modal-fade-leave-to {
  opacity: 0;
}
.modal-fade-enter-active,
.modal-fade-leave-active {
  transition: opacity 0.3s ease;
}

.modal-scale-enter-from,
.modal-scale-leave-to {
  opacity: 0;
  transform: scale(0.5);
}
.modal-scale-enter-active,
.modal-scale-leave-active {
  transition: all 0.3s ease;
}

$transition: (left, right, bottom);

@each $item in $transition {
  .modal-slide-in-#{$item}-enter-from,
  .modal-slide-in-#{$item}-leave-to {
    opacity: 0;

    @if $item == left {
      transform: translateX(-100%)
    } @else if $item == right {
      transform: translateX(100%)
    } @else if $item == 'bottom' {
      transform: translateY(100%)
    }
  }
  .modal-slide-in-#{$item}-enter-active,
  .modal-slide-in-#{$item}-leave-active {
    transition: all 0.3s ease;
  }
}

.modal-bg {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #595959;

  .modal-box {
    background-color: #fff;

    &.popup {
      // box-shadow: $box-shadow;
      border-radius: 4px;
      min-width: 380px;
      max-height: 95vh;
      max-width: 95vw;

      &.big {
        transition: all 0.05s;
        transform: scale(1.05);
      }
    }

    &.screen-cover {
      width: 100% !important;
      height: 100% !important;

      .modal-body {
        max-height: calc(100vh - 71px - 61px) !important;
      }
    }

    &.right {
      position: fixed;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      flex-direction: column;

      .modal-body {
        max-height: calc(100vh - 71px - 61px) !important;
      }
    }

    &.left {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      display: flex;
      flex-direction: column;

      .modal-body {
        max-height: calc(100vh - 71px - 61px) !important;
      }
    }

    &.bottom {
      position: fixed;
      left: 0;
      bottom: 0;
      min-width: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid $gray-300;
    padding: 15px 20px;

    .title-text {
      display: flex;
      align-items: center;

      & > .text {
        font-size: 20px;
        font-weight: 500;
        color: $gray-800;

        & + * {
          margin-left: 10px;
        }
      }
    }

    .close {
      color: $gray-800;
      font-size: 28px;

      &:hover {
        color: map-get($theme-colors, 'danger');
      }
    }
  }

  .modal-body {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    max-height: calc(95vh - 71px - 61px);

    .section-title {
      font-size: 15px;
      font-weight: 500;
    }

    .modal-section {
      padding-bottom: 15px;
    }

    .divider {
      width: 100%;
      height: 0;
      border-bottom: 1px solid $gray-300;
      margin: 10px 0;
    }
  }

  .modal-action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 20px;
    border-radius: 0 0 4px 4px;
    border-top: 1px solid $gray-300;
  }
}